[22/11,2/12,3/12,7/12,10/12,4/1,7/1,13/1,14/1,18/1,21/1,24/1,28/1,31/1,4/2,8/2,11/2,14/2,18/2]
BC;[CC:156,GC:255,IC:255,KC:170,LFC:90,LU:157,MC:183,RC:125,SNC:190];[10/12];[22/11,7/12]
CC;[BC:156,GC:90,IC:215,KC:125,LFC:226,LU:264,MC:116,RC:235,SNC:290];[];[7/12,10/12]
GC;[BC:255,CC:90,IC:270,KC:175,LFC:206,LU:264,MC:116,RC:235,SNC:290];[];[7/12,10/12]
IC;[BC:255,CC:215,GC:270,KC:122,LFC:262,LU:405,MC:106,RC:370,SNC:431];[];[7/12,10/12]
KC;[BC:170,CC:125,GC:175,IC:122,LFC:215,LU:320,MC:17,RC:287,SNC:241];[22/11];[7/12,10/12]
LFC;[BC:90,CC:226,GC:305,IC:262,KC:215,LU:168,MC:230,RC:145,SNC:175];[10/12];[22/11,7/12]
LU;[BC:157,CC:264,GC:362,IC:405,KC:320,LFC:168,MC:335,RC:40,SNC:25];[22/11];[7/12,10/12]
MC;[BC:183,CC:116,GC:166,IC:106,KC:17,LFC:230,LU:335,RC:300,SNC:356];[10/12];[22/11,7/12]
RC;[BC:125,CC:235,GC:330,IC:370,KC:287,LFC:145,LU:40,MC:300,SNC:65];[];[7/12,10/12]
SNC;[BC:190,CC:290,GC:383,IC:431,KC:341,LFC:175,LU:25,MC:356,RC:65];[];[7/12,10/12]
     
