22/11:[LFC vs RC][BC vs GC][MC vs SNC][CC vs IC]
2/12:[BC vs LU][RC vs LFC][SNC vs MC][GC vs CC][IC vs KC]
3/12:[RC vs LU][SNC vs LFC][GC vs MC][IC vs CC][BC vs KC]
7/12:[CC vs RC][IC vs BC][KC vs LU][MC vs LFC][GC vs SNC]
10/12:[RC vs IC][LU vs GC][LFC vs CC][KC vs SNC]
4/1:[CC vs KC][LFC vs MC][BC vs RC][GC vs IC][SNC vs LU]
7/1:[RC vs MC][BC vs CC][LU vs IC][GC vs KC]
13/1:[LFC vs SNC][LU vs RC][MC vs IC][KC vs GC][CC vs BC]
14/1:[LU vs SNC][MC vs RC][KC vs IC][CC vs GC][LFC vs BC]
18/1:[RC vs BC][GC vs LU][IC vs SNC][KC vs MC][CC vs LFC]
21/1:[SNC vs BC][LFC vs GC][RC vs KC][IC vs LU][CC vs MC]
24/1:[SNC vs IC][BC vs MC][LU vs BC][KC vs RC][GC vs LFC]
28/1:[BC vs IC][MC vs GC][LFC vs KC][RC vs SNC][LU vs CC]
31/1:[LFC vs IC][MC vs BC][SNC vs CC][LU vs KC]
4/2:[MC vs CC][GC vs BC][SNC vs KC][LFC vs LU][IC vs RC]
8/2:[IC vs GC][SNC vs RC][LU vs MC][BC vs LFC][KC vs CC]
11/2:[BC vs SNC][CC vs LU][KC vs LFC][GC vs RC][IC vs MC]
14/2:[RC vs GC][MC vs KC][CC vs SNC][LU vs LFC]
18/2:[MC vs LU][KC vs BC][IC vs LFC][RC vs CC][SNC vs GC]
