22/11:[GC vs IC][KC vs CC][SNC vs LFC][BC vs RC][MC vs LU]
2/12:[SNC vs IC][MC vs GC][CC vs LU][KC vs LFC][RC vs BC]
3/12:[MC vs IC][CC vs GC][KC vs LU][RC vs LFC][SNC vs BC]
7/12:[KC vs IC][CC vs SNC][LFC vs RC][LU vs BC][GC vs MC]
10/12:[GC vs SNC][CC vs RC][IC vs KC][LU vs MC]
4/1:[LU vs KC][SNC vs CC][RC vs GC][LFC vs IC][MC vs BC]
7/1:[SNC vs KC][GC vs CC][IC vs LU][BC vs LFC][RC vs MC]
13/1:[IC vs MC][LFC vs SNC][BC vs KC][GC vs RC][LU vs CC]
14/1:[LFC vs MC][BC vs SNC][GC vs KC][LU vs RC][IC vs CC]
18/1:[KC vs BC][IC vs LFC][RC vs CC][LU vs SNC][MC vs RC]
21/1:[BC vs CC][LU vs IC][RC vs KC][SNC vs MC][GC vs LFC]
24/1:[SNC vs RC][LU vs GC][IC vs BC][MC vs LFC][CC vs KC]
28/1:[LFC vs CC][KC vs MC][IC vs SNC][GC vs BC]
31/1:[CC vs BC][LFC vs KC][GC vs LU][RC vs SNC]
4/2:[SNC vs LU][BC vs GC][IC vs RC][CC vs LFC][MC vs KC]
8/2:[KC vs SNC][LFC vs BC][RC vs LU][IC vs GC][CC vs MC]
11/2:[BC vs LU][CC vs IC][MC vs SNC][LFC vs GC]
14/2:[SNC vs GC][MC vs CC][KC vs RC][BC vs IC][LFC vs LU]
18/2:[LU vs LFC][BC vs MC][RC vs IC][KC vs GC]
