22/11:[BC vs MC][RC vs GC][SNC vs IC][CC vs LFC]
2/12:[MC vs RC][KC vs SNC][GC vs CC][LU vs LFC][BC vs IC]
3/12:[KC vs RC][GC vs SNC][LU vs CC][BC vs LFC][MC vs IC]
7/12:[LFC vs GC][RC vs KC][BC vs SNC][IC vs CC][MC vs LU]
10/12:[LU vs KC][RC vs CC][LU vs IC][SNC vs GC]
4/1:[RC vs LU][IC vs LFC][GC vs KC][SNC vs BC][CC vs MC]
7/1:[LFC vs BC][IC vs KC][GC vs MC][CC vs LU][SNC vs RC]
13/1:[LFC vs LU][SNC vs MC][RC vs BC][IC vs GC][CC vs KC]
14/1:[SNC vs LU][RC vs MC][IC vs BC][CC vs GC][LFC vs KC]
18/1:[BC vs RC][KC vs IC][LU vs MC][GC vs LFC][SNC vs CC]
21/1:[RC vs LFC][KC vs GC][IC vs SNC][MC vs BC]
24/1:[LU vs BC][SNC vs KC][LFC vs RC][MC vs GC][CC vs IC]
28/1:[CC vs RC][IC vs MC][KC vs LFC][BC vs LU]
31/1:[GC vs IC][BC vs KC][LU vs RC][MC vs SNC][LFC vs CC]
4/2:[LFC vs IC][GC vs LU][RC vs SNC][KC vs MC][BC vs CC]
8/2:[KC vs LU][CC vs SNC][BC vs GC][IC vs RC][MC vs LFC]
11/2:[RC vs IC][SNC vs LFC][MC vs CC][LU vs GC][KC vs BC]
14/2:[IC vs LU][LFC vs SNC][CC vs BC][GC vs RC][MC vs KC]
18/2:[LU vs SNC][LFC vs MC][GC vs BC][KC vs CC]
